[Stations]
# add stations here
# format is frequency = whatever description you want
# 99.7 = WTN Super Talk
#88.5 = WMNF - Listener-Sponsored Community Radio
88.9 = WYFE BBN - WYFE BBNRadio.org
#89.1 = WCMR - Classical WSMR
#89.7 = WUSF - WUSF News
#93.3 = WFLZ-FM - 93-3 FLZ
#94.1 = WLLD - WiLD 94.1
94.9 = WWRM - Magic 94-9
#95.7 = WBTP - 95.7 The Beat
#97.1 = WSUN - 97X
#97.5 = WTMP - WTMP AM 1150 97.5 FM
97.9 = WXTB – 98ROCK
#98.3 = WWRZ - Max 98.3
#98.7 = WPBB - 98.7 The Shark
#100.7 = WMTX - Mix 100.7
101.5 = WPOI - Hot 101-5
#102.5 = WHPT - 102.5 The Bone
#104.7 = WRBQ-FM - Tampa Bay's Q105
105.5 = WDUV - 105.5 The Dove
106.3 = WGHR - Hits 106
#107.3 = WXGL - 107-3 The Eagle

[Server]
# to use rtl_fm_streamer (must be built and installed separately)
# see https://github.com/AlbrechtL/rtl_fm_streamer
# change to true and add server details
rtl_fm_streamer = false
ip address = localhost
port = 2346
# for mono stereo = 0
stereo = 1
# if server is local start it?
start server = true
server port = 2346
server api port = 2345

[GUI]
# colors can be hexadecimal e.g. #00ffff is cyan or
# any locally defined standard color name e.g. red green blue cyan yellow
# google hexadecimal colors or check out this website for human readable color names
# http://www.science.smith.edu/dftwiki/index.php/Color_Charts_for_TKinter
background color = gray11
text color = white
# button color can be white or black
button color = white
